SECRET_KEY=df2c166c63e5b28c741ce9f48d9679ed4e8adc7cbc08d903
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=true

DATABASE_NAME=rocket_bank
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
